# MVVMWithCoroutines

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/api/: ApiError.kt  ApiService.kt  SecurityInterceptor.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  UseCaseResult.kt
app/src/main/java/com/example/myapplication/model/: Data.kt  GenericResponse.kt
app/src/main/java/com/example/myapplication/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/adapter/: TimeSlotsAdapter.kt  WeekDaysAdapter.kt
app/src/main/java/com/example/myapplication/ui/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/utils/: CommonUtils.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_time_slot.xml  item_week_day.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
